{
  "name": "test",
  "authors": [
    "Alexander Makeev <2695ma@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.4",
    "bootstrap": "^3.3.7",
    "angular-ui-select": "^0.19.8",
    "bootstrap-ui-datetime-picker": "^2.5.4"
  }
}
